dependencies {
    // Proje içi bağımlılıklar
    implementation project(':smartshopai-common')

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Spring AI
    implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter"
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.smartshopai.aisearch.AiSearchServiceApplication'
}
