# smart-shop-ai

./: AI_PROJECT_IDEA.md  Dockerfile  ENTERPRISE_ARCHITECTURE_PLAN.md  README.md  docker-compose.yml  health-check.sh  init-mongo.js
smartshopai/: build.gradle  settings.gradle
smartshopai/smartshopai-ai-analysis-service/: build.gradle
smartshopai/smartshopai-ai-analysis-service/src/main/java/com/smartshopai/ai/analysis/: AIAnalysisServiceApplication.java
smartshopai/smartshopai-ai-analysis-service/src/main/java/com/smartshopai/aianalysis/: AiAnalysisServiceApplication.java
smartshopai/smartshopai-ai-analysis-service/src/main/resources/: application.yml
smartshopai/smartshopai-ai-analysis-service/src/test/java/com/smartshopai/ai/analysis/: AIAnalysisServiceApplicationTests.java
smartshopai/smartshopai-ai-recommendation-service/: build.gradle
smartshopai/smartshopai-ai-recommendation-service/src/main/java/com/smartshopai/ai/recommendation/: AIRecommendationServiceApplication.java
smartshopai/smartshopai-ai-recommendation-service/src/main/java/com/smartshopai/airecommendation/: AiRecommendationServiceApplication.java
smartshopai/smartshopai-ai-recommendation-service/src/main/resources/: application.yml
smartshopai/smartshopai-ai-search-service/: build.gradle
smartshopai/smartshopai-ai-search-service/src/main/java/com/smartshopai/ai/search/: AISearchServiceApplication.java
smartshopai/smartshopai-ai-search-service/src/main/java/com/smartshopai/aisearch/: AiSearchServiceApplication.java
smartshopai/smartshopai-ai-search-service/src/main/resources/: application.yml
smartshopai/smartshopai-business-intelligence-service/: build.gradle
smartshopai/smartshopai-business-intelligence-service/src/main/java/com/smartshopai/businessintelligence/: BusinessIntelligenceApplication.java
smartshopai/smartshopai-business-intelligence-service/src/main/resources/: application.yml
smartshopai/smartshopai-cache-service/: build.gradle
smartshopai/smartshopai-cache-service/src/main/resources/: application.yml
smartshopai/smartshopai-common/: build.gradle
smartshopai/smartshopai-common/src/main/java/com/smartshopai/common/annotation/: Audited.java  Cacheable.java  LogExecutionTime.java  Validated.java
smartshopai/smartshopai-common/src/main/java/com/smartshopai/common/config/: AiBeansConfig.java  MongoConfig.java  MonitoringConfig.java  RateLimitConfig.java  RedisConfig.java  SwaggerConfig.java
smartshopai/smartshopai-common/src/main/java/com/smartshopai/common/constant/: CommonConstants.java  ErrorCodes.java  StatusCodes.java
smartshopai/smartshopai-common/src/main/java/com/smartshopai/common/dto/: BaseResponse.java  ErrorResponse.java  PaginationRequest.java  PaginationResponse.java  SearchRequest.java  SearchResponse.java  UserBehaviorMetricsResponse.java  UserPreferencesRequest.java  UserProfileDto.java  UserProfileRequest.java  UserProfileResponse.java
smartshopai/smartshopai-common/src/main/java/com/smartshopai/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
smartshopai/smartshopai-common/src/main/java/com/smartshopai/common/util/: DateUtils.java  StringUtils.java  ValidationUtils.java
smartshopai/smartshopai-discovery/: build.gradle
smartshopai/smartshopai-discovery/src/main/java/com/smartshopai/discovery/: DiscoveryApplication.java
smartshopai/smartshopai-discovery/src/main/java/com/smartshopai/discovery/config/: EurekaConfig.java  SecurityConfig.java
smartshopai/smartshopai-discovery/src/main/resources/: application.yml
smartshopai/smartshopai-gateway/: build.gradle
smartshopai/smartshopai-gateway/src/main/java/com/smartshopai/gateway/: GatewayApplication.java
smartshopai/smartshopai-gateway/src/main/java/com/smartshopai/gateway/config/: GatewayConfig.java  RateLimitConfig.java  SecurityConfig.java
smartshopai/smartshopai-gateway/src/main/java/com/smartshopai/gateway/controller/: GatewayController.java
smartshopai/smartshopai-gateway/src/main/resources/: application-docker.yml  application.yml
smartshopai/smartshopai-monitoring/: build.gradle
smartshopai/smartshopai-monitoring/src/main/java/com/smartshopai/monitoring/: MonitoringApplication.java
smartshopai/smartshopai-monitoring/src/main/resources/: application.yml
smartshopai/smartshopai-notification-service/: build.gradle
smartshopai/smartshopai-notification-service/src/main/java/com/smartshopai/notification/: NotificationServiceApplication.java
smartshopai/smartshopai-notification-service/src/main/resources/: application.yml
smartshopai/smartshopai-product-service/: build.gradle
smartshopai/smartshopai-product-service/src/main/java/com/smartshopai/product/: ProductServiceApplication.java
smartshopai/smartshopai-product-service/src/main/resources/: application.yml
smartshopai/smartshopai-product-service/src/test/java/com/smartshopai/product/: ProductServiceApplicationTests.java
smartshopai/smartshopai-search-service/: build.gradle
smartshopai/smartshopai-search-service/src/main/java/com/smartshopai/search/: SearchServiceApplication.java
smartshopai/smartshopai-search-service/src/main/resources/: application.yml
smartshopai/smartshopai-security/: build.gradle
smartshopai/smartshopai-security/src/main/resources/: application.yml
smartshopai/smartshopai-session-cache-service/: build.gradle
smartshopai/smartshopai-session-cache-service/src/main/java/com/smartshopai/sessioncache/: SessionCacheServiceApplication.java
smartshopai/smartshopai-session-cache-service/src/main/resources/: application.yml
smartshopai/smartshopai-user-service/: build.gradle
smartshopai/smartshopai-user-service/src/main/java/com/smartshopai/user/: UserServiceApplication.java
smartshopai/smartshopai-user-service/src/main/resources/: application.yml
smartshopai/smartshopai-user-service/src/test/java/com/smartshopai/user/: UserServiceApplicationTests.java
(+244 files in other folders)
