plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.smartshopai'
version = '1.0.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "2024.0.0")
    set('springBootVersion', "3.5.0")
    set('jwtVersion', "0.11.5")
    set('lombokVersion', "1.18.34")
    set('springdocVersion', "2.3.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.1")
    // Proje içi bağımlılıklar
    implementation project(':smartshopai-common')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // Or another DB if needed
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Gerekirse email, sms vb. için ek bağımlılıklar
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

