plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.smartshopai'
version = '1.0.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

ext {
    set('springBootVersion', "3.5.0")
    set('lombokVersion', "1.18.34")
    set('mapstructVersion', "1.5.5.Final")
    set('mongodbVersion', "8.0.0")
    set('redisVersion', "7.4.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    // Spring Core dependencies (avoid spring-boot plugin for common module)
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.1")
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    
    // Spring AI
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6'
    



}



// Disable Spring Boot executable jar for library module
bootJar { enabled = false }
jar { enabled = true }
