dependencies {
    // Proje içi bağımlılıklar
    implementation project(':smartshopai-common')

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    
    // Spring AI - Commented out due to dependency issues
    // implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6'
    
    // Web Scraping
    implementation "com.microsoft.playwright:playwright:${playwrightVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"


}

