dependencies {
    // Proje içi bağımlılıklar
    implementation project(':smartshopai-common')

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Spring AI - Commented out due to dependency issues
    // implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter"

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
}

